# Quxue

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jinfeng/quxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Navlayout.java
app/src/main/java/com/example/jinfeng/quxue/: ActivityCollector.java  BaseActivity.java  Complete.java  MainActivity.java  MyTitleLayout.java  SelectTeacher.java  Welcome.java  select_course.java
app/src/main/java/com/example/jinfeng/quxue/Adapter/: AttentionAdapter.java  ExpandableListAdapter.java  HotSpotAdapter.java  InterestSelectAdapter.java  MyFrameLayoutAdapter.java  SelectCourseAdapter.java  TopRecAdapter.java  (+1 more)
app/src/main/res/anim/: background_color_change.xml  button_push_in.xml  logo_in.xml  push_in.xml  push_in_show1.xml
app/src/main/res/drawable/: background.xml  bntshapecolor.xml  card_background.xml  checkbox_selector.xml  checkbox_style.xml  hot_button_shape.xml  ic_appicon.xml  ic_arrowdown.xml  ic_back.xml  ic_back_blue.xml  ic_back_white.xml  ic_choose.xml  ic_list_view.xml  ic_menu.xml  ic_message_blue.xml  ic_person.xml  ic_qq_white.xml  ic_search_blue.xml  ic_setting.xml  imageview_shape.xml  shape.xml
app/src/main/res/layout/: activity_complete.xml  activity_infor_input.xml  activity_interest_select.xml  activity_login.xml  activity_login_set_password.xml  activity_login_with_mobile.xml  activity_login_with_password.xml  activity_main.xml  activity_select_course.xml  activity_select_teacher.xml  activity_welcome.xml  attention_item.xml  checkbox_item.xml  choose_time_dialog.xml  course_select_item.xml  expand_child.xml  expand_group.xml  hot_item.xml  mytoolbar_layout.xml  nav_header.xml  teacher_selected_item.xml  top_rec_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinfeng/quxue/: ExampleUnitTest.java
(+15 files in other folders)
