<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear1"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ImageView
    android:id="@+id/back_img"
    android:background="@drawable/login_bg_12"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <!---<ViewFlipper
        android:layout_gravity="center"
        android:id="@+id/flipper"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/appicon">
    </ViewFlipper>
    -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/appicon"
        tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>