<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login01">
    <ImageView
        android:id="@+id/back_color_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/background" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="80dp"
            android:text="欢迎来到趣学"
            android:textColor="#FFFFFFFF"
            android:textSize="32sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_with_mobile"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/shape"
                android:text="手机登录"
                android:textColor="#FFFFFFFF" />
            <Button
                android:id="@+id/login_with_qq"
                android:layout_width="328dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/shape"
                android:drawableLeft="@drawable/ic_qq_white"
                android:gravity="center_vertical"
                android:paddingLeft="130dp"
                android:text="@string/qq"
                android:textColor="#FFFFFFFF"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>