<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_with_mobile_layout"
    android:background="#FF495AFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:text="手机登录验证码"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#CCFFFFFF"
            android:theme="@style/MyEditText"
            android:id="@+id/phone_number_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:textColorHint="#CCFFFFFF"
            android:textSize="20sp" />
        <TextView
            android:text="你的密码输入错误"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/login_with_password"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="使用密码登录"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/mobile_login_in"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape"
        android:text="登录"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/login_with_qq"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_qq_white"
        android:gravity="center_vertical"
        android:paddingLeft="130dp"
        android:text="QQ登录 "
        android:textColor="#FFFFFFFF" />
</LinearLayout>
