<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:text="最后，设置密码"
        android:textColor="#FF000000"
        android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="已备不时之需"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textColor="#61000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <EditText
            android:textColor="#CCFFFFFF"
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:text="密码是 ........"
            android:textColor="#FFD50000"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/set_later"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape"

        android:gravity="center"
        android:text="稍后设置"
        android:textColor="#FF2A88CB" />

    <Button
        android:id="@+id/enter_in1"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bntshapecolor"

        android:text="进入趣学"
        android:textColor="#FFFFFFFF" />


</LinearLayout>
